<Window
    x:Class="WpfDataTreeGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfDataTreeGrid.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfDataTreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfDataTreeGrid;component/Controls/TreeGridTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <controls:TreeDataGrid x:Name="PART_TreeGrid" ItemsSource="{Binding TreeGridViewModel.FlattenedItems}">
            <!--<i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction
                    Command="{Binding RowDoubleClickCommand}"
                    CommandParameter="{Binding ElementName=PART_TreeGrid, Path=SelectedItem}" />
            </i:EventTrigger>-->
            <controls:TreeDataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding RowDoubleClickCommand}"
                    CommandParameter="{Binding ElementName=PART_TreeGrid, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </controls:TreeDataGrid.InputBindings>

            <controls:TreeDataGrid.Columns>
                <DataGridTemplateColumn
                    Width="0.2*"
                    CellStyle="{StaticResource ExpanderCellStyle}"
                    CellTemplate="{StaticResource ExpanderColumnTemplate}"
                    HeaderStyle="{StaticResource ExpanderHeaderStyle}" />
                <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Panel Barcode" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Verdana Bold" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Normal"
                                Text="{Binding PanelBarcode}"
                                TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Board Barcode" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Verdana Bold" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Normal"
                                Text="{Binding BoardBarcode}"
                                TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </controls:TreeDataGrid.Columns>
        </controls:TreeDataGrid>
    </Grid>
</Window>
